---
# This workflow runs pre-commit, which executes Ansible and YAML linting.
# See .pre-commit-config.yaml for more details.
# The workflow also runs Ansible sanity tests
name: Pre-commit and Sanity Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  pre-commit_and_sanity:
    uses:
      redhat-cop/ansible_collections_tooling/.github/workflows/pre_commit_and_sanity.yml@main
    with:
      collection_namespace: herve4m
      collection_name: quay
      collection_version: 2.0.0
      collection_repo: https://github.com/herve4m/quay-collection
...
